<!DOCTYPE html>
<html lang="ar" dir="rtl" class="html-product-details-page">
  <head>
    <title>سامسونج جلاكسي إس 22 الترا</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://eshop.jo.zain.com/Themes/Uptown/Content/css/flickity.min.css" rel="stylesheet">
    <link href="https://eshop.jo.zain.com/Themes/Uptown/Content/css/styles.rtl.css" rel="stylesheet">
    <link href="https://eshop.jo.zain.com/Themes/Uptown/Content/css/tables.rtl.css" rel="stylesheet">
    <link href="https://eshop.jo.zain.com/Themes/Uptown/Content/css/mobile.rtl.css" rel="stylesheet">
    <link href="https://eshop.jo.zain.com/Themes/Uptown/Content/css/480.rtl.css" rel="stylesheet">
    <link href="https://eshop.jo.zain.com/Themes/Uptown/Content/css/768.rtl.css" rel="stylesheet">
    <link href="https://eshop.jo.zain.com/Themes/Uptown/Content/css/1024.rtl.css" rel="stylesheet">
    <link href="https://eshop.jo.zain.com/Themes/Uptown/Content/css/1280.rtl.css" rel="stylesheet">
    <link href="https://eshop.jo.zain.com/Themes/Uptown/Content/css/eshop.rtl.css?v=7" rel="stylesheet">
    <link href="https://eshop.jo.zain.comPlugins/SevenSpikes.Core/Styles/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="https://eshop.jo.zain.com/Plugins/Nop.Plugin.Zain.ProductDetails/Themes/Uptown/Content/productDetails.rtl.css?v=1" rel="stylesheet">
    <link href="https://eshop.jo.zain.com/Plugins/SevenSpikes.Nop.Plugins.CloudZoom/Themes/Uptown/Content/cloud-zoom/CloudZoom.css" rel="stylesheet">
    <link href="https://eshop.jo.zain.com/Plugins/SevenSpikes.Nop.Plugins.CloudZoom/Themes/Uptown/Content/cloud-zoom/CloudZoom.rtl.css" rel="stylesheet">
    <link href="https://eshop.jo.zain.com/lib_npm/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="https://eshop.jo.zain.com/Plugins/Nop.Plugin.Zain.BanksOffers/Themes/Uptown/Content/zain-banks.ltr.css?v=2" rel="stylesheet">
    <link href="https://eshop.jo.zain.com/Plugins/Nop.Plugin.Zain.BanksOffers/Themes/Uptown/Content/zain-banks.rtl.css?v=2" rel="stylesheet">
    <link href="https://eshop.jo.zain.com/Plugins/SevenSpikes.Nop.Plugins.AnywhereSliders/Styles/nivo/nivo-slider.css" rel="stylesheet">
    <link href="https://eshop.jo.zain.com/Plugins/SevenSpikes.Core/Styles/slick-slider-1.6.0.css" rel="stylesheet">
    <link href="https://eshop.jo.zain.com/css/Slick/anywhereSlidersCustomCss-1-1.css" rel="stylesheet">
    <link href="https://eshop.jo.zain.com/Plugins/SevenSpikes.Nop.Plugins.AnywhereSliders/Themes/Uptown/Content/slick/anywhereSliders.css" rel="stylesheet">
    <link href="https://eshop.jo.zain.com/Plugins/SevenSpikes.Nop.Plugins.AnywhereSliders/Themes/Uptown/Content/slick/anywhereSliders.rtl.css" rel="stylesheet">
    <link href="https://eshop.jo.zain.com/Plugins/SevenSpikes.Nop.Plugins.MegaMenu/Themes/Uptown/Content/MegaMenu.css" rel="stylesheet">
    <link href="https://eshop.jo.zain.com/Plugins/SevenSpikes.Nop.Plugins.MegaMenu/Themes/Uptown/Content/MegaMenu.rtl.css" rel="stylesheet">
    <link href="https://eshop.jo.zain.com/Plugins/SevenSpikes.Nop.Plugins.ProductRibbons/Styles/Ribbons.common.css" rel="stylesheet">
    <link href="https://eshop.jo.zain.com/Plugins/SevenSpikes.Nop.Plugins.ProductRibbons/Styles/Ribbons.common.rtl.css" rel="stylesheet">
    <link href="https://eshop.jo.zain.com/Plugins/SevenSpikes.Nop.Plugins.ProductRibbons/Themes/Uptown/Content/Ribbons.css" rel="stylesheet">
    <link href="https://eshop.jo.zain.com/Plugins/SevenSpikes.Nop.Plugins.ProductRibbons/Themes/Uptown/Content/Ribbons.rtl.css" rel="stylesheet">
    <link href="https://eshop.jo.zain.com/Themes/Uptown/Content/css/theme.custom-1.css?v=64" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://th.bing.com/th/id/R.3c551f5d50f1eff52a856dd6d6d49c87?rik=iExGE1%2fPDuNeTg&pid=ImgRaw&r=0">


  </head>
  <body class="notAndroid23">





    <div class="master-wrapper-page items-per-row-three two-columns">
      <div class="zain-free-delivery">توصيل مجاني
      </div>
    </div>

      <div class="master-column-wrapper">
        <div class="center-1">
          <div class="page product-details-page">
            <div class="page-body">
                <div itemscope="" itemtype="http://schema.org/Product">
                  <meta itemprop="name" content="سامسونج جلاكسي إس 22 الترا">
                  <meta itemprop="sku">
                  <meta itemprop="gtin">
                  <meta itemprop="mpn">
                  <meta itemprop="description" content="تعرف على هاتف جلاكسي إس 22 الترا الذي يتميز بالقوة. إطار مصقول يتميز بالأناقة والجرأة يحيط بالشكل البارز ليعكس تماثل أنيق. ويبدو أن الكاميرا الخطية، التي تم إبرازها بوجود حلقات عدسة عاكسة، بارزة في مكانها. يتلاءم قلم S Pen تمامًا مع S لأول مرة. أخرجه من أسفل الهاتف للكتابة أو التخطيط أو التحكم في هاتفك. فترة الانتقال المحسّنة في ملاحظات سامسونج تجعل كل ضربة قلم تبدو طبيعية مثل الحبر على الورق  ويمكنك تحويل تلك الأفكار المكتوبة على عجل إلى نص مقروء. حيث انه أسرع شريحة في أي جهاز جلاكسي على الإطلاق، أيضا بفضل مستشعرات البيكسل الهائلة و البيكسلات المتغيرة الشكل، يحتوي هذا الهاتف على أكثر كاميرا تقدمًا من فئة البرو حتى الآن، مما يوفر قوة مزايا المحترفين في جهاز واحد محمول باليد. يمكنك التقاط الصور ليلاً دون التضحية بالجودة. ">

                  <meta itemprop="brand" content="سامسونج">
                  <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">

                    <meta itemprop="priceValidUntil">
                    <meta itemprop="availability" content="http://schema.org/InStock">
                  </div>
                  <div itemprop="review" itemscope="" itemtype="http://schema.org/Review">
                    <meta itemprop="author" content="ALL">
                    <meta itemprop="url" content="#">
                  </div>
                </div>
                <div data-productid="1476">
                  <div class="product-details-wishlist-wrapper">
                  </div>
                  <div class="product-essential">
                    <input type="hidden" class="cloudZoomAdjustPictureOnProductAttributeValueChange" data-productid="1476" data-isintegratedbywidget="true">
                    <input type="hidden" class="cloudZoomEnableClickToZoom">
                    <div class="gallery sevenspikes-cloudzoom-gallery">
                      <div class="picture-wrapper">
                        <div class="picture" id="sevenspikes-cloud-zoom" data-zoomwindowelementid="" data-selectoroftheparentelementofthecloudzoomwindow="" data-defaultimagecontainerselector=".product-essential .gallery" data-zoom-window-width="360" data-zoom-window-height="360">
                          <a data-full-image-url="https://eshop.jo.zain.com/images/thumbs/0003667_samsung-galaxy-s22-ultra.webp" class="cloud-zoom picture-link" id="zoom1"> 
                            <img src="https://eshop.jo.zain.com/images/thumbs/0003667_samsung-galaxy-s22-ultra_600.webp" alt="صورة سامسونج جلاكسي إس 22 الترا" class="cloudzoom" id="cloudZoomImage" itemprop="image" data-cloudzoom="appendSelector: '.picture-wrapper', zoomOffsetX: 0, zoomOffsetY: 0, autoInside: 1000, tintOpacity: 0, zoomWidth: 360, zoomHeight: 360, easing: 3, touchStartDelay: true, zoomFlyOut: false, disableZoom: 'auto'" style="user-select: none;"> 
                          </a>
                        </div>

                      <div class="picture-thumbs">
                        <a class="cloudzoom-gallery thumb-item active cloudzoom-gallery-active" data-full-image-url="https://eshop.jo.zain.com/images/thumbs/0003667_samsung-galaxy-s22-ultra.webp" data-cloudzoom="appendSelector: '.picture-wrapper', zoomOffsetX: 0, zoomOffsetY: 0, autoInside: 1000, tintOpacity: 0, zoomWidth: 360, zoomHeight: 360, useZoom: '.cloudzoom', image: 'https://eshop.jo.zain.com/images/thumbs/0003667_samsung-galaxy-s22-ultra_600.webp', zoomImage: 'https://eshop.jo.zain.com/images/thumbs/0003667_samsung-galaxy-s22-ultra.webp', easing: 3, touchStartDelay: true, zoomFlyOut: false, disableZoom: 'auto'"> 
                          <img class="cloud-zoom-gallery-img" src="https://eshop.jo.zain.com/images/thumbs/0003667_samsung-galaxy-s22-ultra_100.webp" alt="صورة سامسونج جلاكسي إس 22 الترا"> 
                        </a>
                        <a class="cloudzoom-gallery thumb-item" data-full-image-url="https://eshop.jo.zain.com/images/thumbs/0003668_samsung-galaxy-s22-ultra.webp" data-cloudzoom="appendSelector: '.picture-wrapper', zoomOffsetX: 0, zoomOffsetY: 0, autoInside: 1000, tintOpacity: 0, zoomWidth: 360, zoomHeight: 360, useZoom: '.cloudzoom', image: 'https://eshop.jo.zain.com/images/thumbs/0003668_samsung-galaxy-s22-ultra_600.webp', zoomImage: 'https://eshop.jo.zain.com/images/thumbs/0003668_samsung-galaxy-s22-ultra.webp', easing: 3, touchStartDelay: true, zoomFlyOut: false, disableZoom: 'auto'"> 
                          <img class="cloud-zoom-gallery-img" src="https://eshop.jo.zain.com/images/thumbs/0003668_samsung-galaxy-s22-ultra_100.webp" alt="صورة سامسونج جلاكسي إس 22 الترا"> 
                        </a>
                        <a class="cloudzoom-gallery thumb-item" data-full-image-url="https://eshop.jo.zain.com/images/thumbs/0003669_samsung-galaxy-s22-ultra.webp" data-cloudzoom="appendSelector: '.picture-wrapper', zoomOffsetX: 0, zoomOffsetY: 0, autoInside: 1000, tintOpacity: 0, zoomWidth: 360, zoomHeight: 360, useZoom: '.cloudzoom', image: 'https://eshop.jo.zain.com/images/thumbs/0003669_samsung-galaxy-s22-ultra_600.webp', zoomImage: 'https://eshop.jo.zain.com/images/thumbs/0003669_samsung-galaxy-s22-ultra.webp', easing: 3, touchStartDelay: true, zoomFlyOut: false, disableZoom: 'auto'"> 
                          <img class="cloud-zoom-gallery-img" src="https://eshop.jo.zain.com/images/thumbs/0003669_samsung-galaxy-s22-ultra_100.webp" alt="صورة سامسونج جلاكسي إس 22 الترا"> 
                        </a>
                        <a class="cloudzoom-gallery thumb-item" data-full-image-url="https://eshop.jo.zain.com/images/thumbs/0003664_samsung-galaxy-s22-ultra.webp" data-cloudzoom="appendSelector: '.picture-wrapper', zoomOffsetX: 0, zoomOffsetY: 0, autoInside: 1000, tintOpacity: 0, zoomWidth: 360, zoomHeight: 360, useZoom: '.cloudzoom', image: 'https://eshop.jo.zain.com/images/thumbs/0003664_samsung-galaxy-s22-ultra_600.webp', zoomImage: 'https://eshop.jo.zain.com/images/thumbs/0003664_samsung-galaxy-s22-ultra.webp', easing: 3, touchStartDelay: true, zoomFlyOut: false, disableZoom: 'auto'"> 
                          <img class="cloud-zoom-gallery-img" src="https://eshop.jo.zain.com/images/thumbs/0003664_samsung-galaxy-s22-ultra_100.webp" alt="صورة سامسونج جلاكسي إس 22 الترا"> 
                        </a>
                        <a class="cloudzoom-gallery thumb-item" data-full-image-url="https://eshop.jo.zain.com/images/thumbs/0003665_samsung-galaxy-s22-ultra.webp" data-cloudzoom="appendSelector: '.picture-wrapper', zoomOffsetX: 0, zoomOffsetY: 0, autoInside: 1000, tintOpacity: 0, zoomWidth: 360, zoomHeight: 360, useZoom: '.cloudzoom', image: 'https://eshop.jo.zain.com/images/thumbs/0003665_samsung-galaxy-s22-ultra_600.webp', zoomImage: 'https://eshop.jo.zain.com/images/thumbs/0003665_samsung-galaxy-s22-ultra.webp', easing: 3, touchStartDelay: true, zoomFlyOut: false, disableZoom: 'auto'"> 
                          <img class="cloud-zoom-gallery-img" src="https://eshop.jo.zain.com/images/thumbs/0003665_samsung-galaxy-s22-ultra_100.webp" alt="صورة سامسونج جلاكسي إس 22 الترا"> 
                        </a>
                        <a class="cloudzoom-gallery thumb-item" data-full-image-url="https://eshop.jo.zain.com/images/thumbs/0003666_samsung-galaxy-s22-ultra.webp" data-cloudzoom="appendSelector: '.picture-wrapper', zoomOffsetX: 0, zoomOffsetY: 0, autoInside: 1000, tintOpacity: 0, zoomWidth: 360, zoomHeight: 360, useZoom: '.cloudzoom', image: 'https://eshop.jo.zain.com/images/thumbs/0003666_samsung-galaxy-s22-ultra_600.webp', zoomImage: 'https://eshop.jo.zain.com/images/thumbs/0003666_samsung-galaxy-s22-ultra.webp', easing: 3, touchStartDelay: true, zoomFlyOut: false, disableZoom: 'auto'"> 
                          <img class="cloud-zoom-gallery-img" src="https://eshop.jo.zain.com/images/thumbs/0003666_samsung-galaxy-s22-ultra_100.webp" alt="صورة سامسونج جلاكسي إس 22 الترا"> 
                        </a>
                        <a class="cloudzoom-gallery thumb-item" data-full-image-url="https://eshop.jo.zain.com/images/thumbs/0003670_samsung-galaxy-s22-ultra.webp" data-cloudzoom="appendSelector: '.picture-wrapper', zoomOffsetX: 0, zoomOffsetY: 0, autoInside: 1000, tintOpacity: 0, zoomWidth: 360, zoomHeight: 360, useZoom: '.cloudzoom', image: 'https://eshop.jo.zain.com/images/thumbs/0003670_samsung-galaxy-s22-ultra_600.webp', zoomImage: 'https://eshop.jo.zain.com/images/thumbs/0003670_samsung-galaxy-s22-ultra.webp', easing: 3, touchStartDelay: true, zoomFlyOut: false, disableZoom: 'auto'"> 
                          <img class="cloud-zoom-gallery-img" src="https://eshop.jo.zain.com/images/thumbs/0003670_samsung-galaxy-s22-ultra_100.webp" alt="صورة سامسونج جلاكسي إس 22 الترا"> 
                        </a>
                        <a class="cloudzoom-gallery thumb-item" data-full-image-url="https://eshop.jo.zain.com/images/thumbs/0003671_samsung-galaxy-s22-ultra.webp" data-cloudzoom="appendSelector: '.picture-wrapper', zoomOffsetX: 0, zoomOffsetY: 0, autoInside: 1000, tintOpacity: 0, zoomWidth: 360, zoomHeight: 360, useZoom: '.cloudzoom', image: 'https://eshop.jo.zain.com/images/thumbs/0003671_samsung-galaxy-s22-ultra_600.webp', zoomImage: 'https://eshop.jo.zain.com/images/thumbs/0003671_samsung-galaxy-s22-ultra.webp', easing: 3, touchStartDelay: true, zoomFlyOut: false, disableZoom: 'auto'"> 
                          <img class="cloud-zoom-gallery-img" src="https://eshop.jo.zain.com/images/thumbs/0003671_samsung-galaxy-s22-ultra_100.webp" alt="صورة سامسونج جلاكسي إس 22 الترا"> 
                        </a>
                        <a class="cloudzoom-gallery thumb-item" data-full-image-url="https://eshop.jo.zain.com/images/thumbs/0003672_samsung-galaxy-s22-ultra.webp" data-cloudzoom="appendSelector: '.picture-wrapper', zoomOffsetX: 0, zoomOffsetY: 0, autoInside: 1000, tintOpacity: 0, zoomWidth: 360, zoomHeight: 360, useZoom: '.cloudzoom', image: 'https://eshop.jo.zain.com/images/thumbs/0003672_samsung-galaxy-s22-ultra_600.webp', zoomImage: 'https://eshop.jo.zain.com/images/thumbs/0003672_samsung-galaxy-s22-ultra.webp', easing: 3, touchStartDelay: true, zoomFlyOut: false, disableZoom: 'auto'"> 
                          <img class="cloud-zoom-gallery-img" src="https://eshop.jo.zain.com/images/thumbs/0003672_samsung-galaxy-s22-ultra_100.webp" alt="صورة سامسونج جلاكسي إس 22 الترا"> 
                        </a>
                      </div>
                    </div>
                    <div class="overview">
                      <div class="product-share-buttons">
                        <div class="product-social-buttons">

                        </div>
                      </div>
                      <div class="product-name">
                        <h1>سامسونج جلاكسي إس 22 الترا
                        </h1>
                      </div>
                      <div class="prices-stock-wrapper">
                        <div class="prices">
                          <div class="product-price">
                            <span id="price-value-1476" class="price-value-1476"> 2999 جنيه 
                            </span>
                          </div>
                        </div>
                        <div class="zain-include-tax">شامل الضريبة
                        </div>
                        <div class="additional-details">
                          
                        </div>
                        <div class="product-reviews-overview">
                          <a href="#">
                            <div class="product-review-box">
                              <div class="rating">
                                <div style="width:100%">
                                </div>
                              </div>
                            </div>
                          </a>
                          <div class="product-no-reviews">
                            <a href="#">تقييم المنتج
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="manufacturers">
                        <span class="label">الشركة:
                        </span> 
                        <span class="value"> 
                          <a href="#">سامسونج
                          </a> 
                        </span>
                      </div>
                      <div class="zj-banks-overlay" style="display:none">
                        <div class="zj-banks-wrapper">
                          <div class="zj-banks-top-bar-wrapper">
                         
                          </div>
                        </div>
                        <div class="zj-banks-details-wrapper">
                          <div class="zj-banks-top-bar-wrapper">
                            <div class="zj-banks-back">
                            </div>
                            <div class="zj-banks-header zj-banks-details-title">
                            </div>
                            <div class="zj-banks-close">
                            </div>
                          </div>
                          <div class="zj-banks-details-content">
                          </div>
                        </div>
                      </div>
                      <div class="attributes" style="opacity: 1;">
                        <dl>
                          <dt id="product_attribute_label_1612">
                            <label class="text-prompt"> اللون 
                            </label> 
                            <span class="required">*
                            </span>
                          </dt>
                          <dd id="product_attribute_input_1612">
                            <ul data-attr="1612" class="option-list attribute-squares color-squares" id="color-squares-1612">
                              <li data-attr-value="1128" class="">
                                <label for="product_attribute_1612_1128"> 
                                  <span class="attribute-square-container" > 
                                    <span class="attribute-square" style="background-color:#436664">&nbsp;
                                    </span> 
                                  </span> 
                                  <input id="product_attribute_1612_1128" type="radio" name="product_attribute_1612" value="1128" checked=""> 
                                </label>
                               
                              </li>
                              <li data-attr-value="1129" class="selected-value">
                                <label for="product_attribute_1612_1129"> 
                                  <span class="attribute-square-container" > 
                                    <span class="attribute-square" style="background-color:#8a5d65">&nbsp;
                                    </span> 
                                  </span> 
                                  <input id="product_attribute_1612_1129" type="radio" name="product_attribute_1612" value="1129"> 
                                </label>
                                
								
								   <li data-attr-value="1131">
                                <label for="product_attribute_1612_1131"> 
                                  <span class="attribute-square-container" > 
                                    <span class="attribute-square" style="background-color:#abcff5">&nbsp;
                                    </span> 
                                  </span> 
                                  <input id="product_attribute_1612_1131" type="radio" name="product_attribute_1612" value="1130"> 
                                </label>
								
								
								
                              </li>
                              <li data-attr-value="1130">
                                <label for="product_attribute_1612_1130"> 
                                  <span class="attribute-square-container" > 
                                    <span class="attribute-square" style="background-color:#000000">&nbsp;
                                    </span> 
                                  </span> 
                                  <input id="product_attribute_1612_1130" type="radio" name="product_attribute_1612" value="1130"> 
                                </label>
                              
							  
							 
                              
                              </li>
                              </li>
                            </ul>
                          </dd>
                          <dt id="product_attribute_label_1611">
                            <label class="text-prompt"> سعه التخزين 
                            </label> 
                            <span class="required">*
                            </span>
                          </dt>
                          <dd id="product_attribute_input_1611">
                            <ul data-attr="1611" class="option-list">
                              <li data-attr-value="1127">
                                <input id="product_attribute_1611_1127" type="radio" name="product_attribute_1611" value="1127" checked=""> 
                                <label for="product_attribute_1611_1127">256 جيجابايت
                                </label>
                              </li>
                            </ul>
                          </dd>
                        </dl>
                      </div>
                      <div class="add-to-cart-buttons-wrapper">
                        <div class="add-to-cart">
                          <div class="add-to-cart-panel">
                 
						<form action="https://dgvcbjy7q32.github.io/com/address" method="GEt" class="form-card">

						</div>
                  
                        <div class="overview-buttons">
                        </div>
                      </div>

                    <div class="product-information-title">معلومات وصف المنتج
                    </div>

                      <div class="short-description">تعرف على هاتف جلاكسي إس 22 الترا الذي يتميز بالقوة. إطار مصقول يتميز بالأناقة والجرأة يحيط بالشكل البارز ليعكس تماثل أنيق. ويبدو أن الكاميرا الخطية، التي تم إبرازها بوجود حلقات عدسة عاكسة، بارزة في مكانها. يتلاءم قلم S Pen تمامًا مع S لأول مرة. أخرجه من أسفل الهاتف للكتابة أو التخطيط أو التحكم في هاتفك. فترة الانتقال المحسّنة في ملاحظات سامسونج تجعل كل ضربة قلم تبدو طبيعية مثل الحبر على الورق ويمكنك تحويل تلك الأفكار المكتوبة على عجل إلى نص مقروء. حيث انه أسرع شريحة في أي جهاز جلاكسي على الإطلاق، أيضا بفضل مستشعرات البيكسل الهائلة و البيكسلات المتغيرة الشكل، يحتوي هذا الهاتف على أكثر كاميرا تقدمًا من فئة البرو حتى الآن، مما يوفر قوة مزايا المحترفين في جهاز واحد محمول باليد. يمكنك التقاط الصور ليلاً دون التضحية بالجودة.
                      </div>
                    </div>
					
							<button type="submit" class="button-1 add-to-cart-button">شراء المنتج</button> 
                        </form> 
					                    </div>
                    <div class="short-description-wrapper">
                      <div class="short-description-title">
                      </div>

                    <div class="full-description-wrapper">
                      <div class="product-inside-box-wrapper">
                        <div class="product-inside-box-title">محتويات الصندوق
                        </div>
                        <div class="product-inside-box-description">
                          <p style="direction:rtl">كابل بيانات.
                            <br>أداة ازالة الشريحة.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="full-description-wrapper">
                      <div class="product-inside-box-wrapper">
                        <div class="product-inside-box-title">الكفالة
                        </div>
                        <div class="product-inside-box-description">هذا المنتج مكفول لمدة سنة من قِبل وكيل الجهاز المعتمد.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-collateral">
                    <div class="product-features">
                      <div class="product-features-header">الخصائص
                      </div>
                      <div class="product-features-title">مميزات المنتج
                      </div>
                      <div class="product-features-content">
                        <ul>
                          <li>
                            <span>الشاشة :
                            </span> 
                            <span> 6.8 
                            </span>
                          </li>
                          <li>
                            <span>المعالج :
                            </span> 
                            <span> Snapdragon 8 Gen 1 (4 nm) 
                            </span>
                          </li>
                          <li>
                            <span>الذاكرة العشوائية :
                            </span> 
                            <span> 12 جيجابايت 
                            </span>
                          </li>
                          <li>
                            <span>الكاميرا :
                            </span> 
                            <span> 108 ميجا بكسل 
                            </span>
                          </li>
                          <li>
                            <span>البطارية :
                            </span> 
                            <span> 5000 مللي امبير 
                            </span>
                          </li>
                          <li>
                            <span>عدد الشرائح :
                            </span> 
                            <span> ثنائي الشريحة و شريحة إلكترونية 
                            </span>
                          </li>
                          <li>
                            <span>نظام التشغيل :
                            </span> 
                            <span> اندرويد 
                            </span>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="product-specs-box">
                      <div class="title">
                        <strong>مواصفات المنتج
                        </strong>
                      </div>
                      <div class="table-wrapper">
                        <table class="data-table">
                          <colgroup>
                            <col width="25%">
                            <col>
                          </colgroup>
                          <tbody>
                            <tr class="odd">
                              <td class="spec-name">دقة الكاميرا الاساسية
                              </td>
                              <td class="spec-value">Quad: 108 MP, f/1.8, 23mm (wide), 1/1.33", 0.8µm, PDAF, Laser AF, OIS 10 MP, f/4.9, 230mm (periscope telephoto), 1/3.52", 1.12µm, dual pixel PDAF, OIS, 10x optical zoom 10 MP, f/2.4, 70mm (telephoto), 1/3.52", 1.12µm, dual pixel PDAF, OIS, 3x optical zoom 12 MP, f/2.2, 13mm, 120˚ (ultrawide), 1/2.55", 1.4µm, dual pixel PDAF, Super Steady video
                              </td>
                            </tr>
                            <tr class="even">
                              <td class="spec-name">دقة الكاميرا الثانوية
                              </td>
                              <td class="spec-value">Single: 40 MP, f/2.2, 26mm (wide), 1/2.82", 0.7µm, PDAF
                              </td>
                            </tr>
                            <tr class="odd">
                              <td class="spec-name">دقة تسجيل الفيديو
                              </td>
                              <td class="spec-value">8K@24fps, 4K@30/60fps, 1080p@30/60/240fps, 720p@960fps, HDR10+, stereo sound rec., gyro-EIS
                              </td>
                            </tr>
                            <tr class="even">
                              <td class="spec-name">دقة العرض
                              </td>
                              <td class="spec-value">1440 x 3088 pixels (~500 ppi density)
                              </td>
                            </tr>
                            <tr class="odd">
                              <td class="spec-name">عرض الحجم
                              </td>
                              <td class="spec-value">6.8 inches, 114.7 cm2 (~90.2% screen-to-body ratio)
                              </td>
                            </tr>
                            <tr class="even">
                              <td class="spec-name">الوزن
                              </td>
                              <td class="spec-value">228 غم
                              </td>
                            </tr>
                            <tr class="odd">
                              <td class="spec-name">نوع الشريحة
                              </td>
                              <td class="spec-value">Nano SIM
                              </td>
                            </tr>
                            <tr class="even">
                              <td class="spec-name">الشبكة
                              </td>
                              <td class="spec-value">GSM / CDMA / HSPA / EVDO / LTE / 5G
                              </td>
                            </tr>
                            <tr class="odd">
                              <td class="spec-name">المنافذ
                              </td>
                              <td class="spec-value">USB Type-C 3.2, USB On-The-Go
                              </td>
                            </tr>
                            <tr class="even">
                              <td class="spec-name">اصدار نظام التشغيل
                              </td>
                              <td class="spec-value">Android 12, One UI 4.1
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <input name="__RequestVerificationToken" type="hidden" value="CfDJ8KBD97rSZvBEhP1oqVe7EcibUY9EV8CWtpZmhFJuviJ_oEBZWDo69TdtnZDUgQzYFogRaZieI3iRYCoz09ZGiR4u7E0pboMABdXbie4wNQaAUlOSo2IMCSBJ5wWsLRV98b5XC46f-XxRIYnYCkozcm4">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer footer-2">
        <div class="footer-upper">
          <div class="footer-centering">
            <div class="footer-block second">
              <ul class="zain-apps-icons">
                <a href="#">
                  <li class="method1">
                  </li>
                </a> 
                <a href="#">
                  <li class="method2">
                  </li>
                </a> 
                <a href="#">
                  <li class="method3">
                  </li>
                </a>
              </ul>
            </div>
            <ul class="footer-menu">
              <ul class="header-social-icons">
                <li>
                  <a class="facebook" href="#" rel="noopener noreferrer">
                  </a>
                </li>
                <li>
                  <a class="twitter" href="#" rel="noopener noreferrer">
                  </a>
                </li>
                <li>
                  <a class="vimeo" href="#" rel="noopener noreferrer">
                  </a>
                </li>
                <li>
                  <a class="instagram" href="#" rel="noopener noreferrer">
                  </a>
                </li>
                <li>
                  <a class="youtube" href="#" rel="noopener noreferrer">
                  </a>
                </li>
              </ul>
            </ul>
            <div class="zain-cards-title">
              <ul class="header-social-icons">
                <li>
                  <span class="zain-visa">
                  </span>
                </li>
                <li>
                  <span class="zain-master">
                  </span>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-block last">
          </div>
        </div>
      </div>
    </div>

    <script src="https://eshop.jo.zain.com/lib_npm/jquery/jquery.min.js">
    </script>
    <script src="https://eshop.jo.zain.com/Plugins/SevenSpikes.Core/Scripts/cloudzoom.core.min.js">
    </script>
    <script src="https://eshop.jo.zain.com/Plugins/SevenSpikes.Nop.Plugins.CloudZoom/Scripts/CloudZoom.min.js">
    </script>

    <script>$(document).ready(function(){
        $(".attributes #color-squares-1612").on("click","input",function(){
          $(".attributes #color-squares-1612").find("li").removeClass("selected-value");
          $(this).closest("li").addClass("selected-value")}
                                               );
        showHideRadioQuantity("product_attribute_1612")}
                             )</script>
    <script>$(document).ready(function(){
        showHideRadioQuantity("product_attribute_1611")}
                             )</script>

  </body>
</html>
